springfox.documentation.open-api.v3.path=/api-docs.json
server.servlet.contextPath=/afAipSubmission
#server.port=8080

logging.file.name=/var/log/containers/application.log
logging.level.root=INFO


#server.port=8443
#server.ssl.key-store=keystore.jks
#server.ssl.key-store-password=Rhb@123456
#server.ssl.keyStoreType=JKS
#sserver.ssl.keyAlias=myapp


#server.port=8443
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=Rhb@1234
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=tomcat
#server.ssl.enabled=true


